2022-11-30/17:01:25		Column Length Validation Started!!
2022-11-30/17:01:27		Column Length Validation Completed!!
2022-11-30/17:01:52		Column Length Validation Started!!
2022-11-30/17:01:54		Column Length Validation Completed!!
2023-01-06/15:34:18		Column Length Validation Started!!
2023-01-06/15:34:22		Column Length Validation Completed!!
2023-01-06/18:00:12		Column Length Validation Started!!
2023-01-06/18:00:16		Column Length Validation Completed!!
2023-01-06/18:43:08		Column Length Validation Started!!
2023-01-06/18:43:10		Column Length Validation Completed!!
2023-01-06/18:46:36		Column Length Validation Started!!
2023-01-06/18:46:38		Column Length Validation Completed!!
2023-01-06/21:22:22		Column Length Validation Started!!
2023-01-06/21:22:24		Column Length Validation Completed!!
